VITE_FIREBASE_API_KEY=AIzaSyDviHmbNMxNtzvG5ZvZBOqgt2tt2fCxcOU
VITE_FIREBASE_AUTH_DOMAIN=research-finder-1000.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=research-finder-1000
VITE_FIREBASE_STORAGE_BUCKET=research-finder-1000.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90727380837
VITE_FIREBASE_APP_ID=1:90727380837:web:7ac4c1b13e26cfecb3538c
VITE_FIREBASE_MEASUREMENT_ID=G-7MKKN551YC